.clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}


.crontab.widget {

    label {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        margin-bottom: 1em;
        padding: 0.5em;
        text-align: left;
        vertical-align: middle;
        min-width: 5em;
        
        &.active {
            background-color: #EEE;
            border: 1px solid black;
        }

        input {
            flex-grow: 1;
            margin: 0 1em;
            width: auto;
        }

        button.edit {
            margin-bottom: 0.5em;
            span {
                margin-right: 0.2em;
            }
        }
        &.active button.edit {
            background-color: green;
            color: white;
        }


        .editarea {
            display: none;
            width: 100%;
            text-align: center;
            margin-bottom: 1em;

            .active {
                background-color: orange;
            }

            .editcontainer {
                .clearfix;

                display: inline-block;

                button {
                    display: block;
                    vertical-align: top;
                    float: left;

                    // reset button styles
                    border: none;
                    border-radius: 0;
                    font-size: inherit;
                    font-weight: normal;
                    height: auto;
                    margin: 0;
                    padding: 0.2em;

                    &:last-child::after {
                        clear: both;
                    }
                }
            }

        }

        &.dow .editarea .editcontainer button,
        &.dow .editarea .editcontainer button.active,
        &.month .editarea .editcontainer button,
        &.month .editarea .editcontainer button.active {
            border-radius: 0.3em;
        }
    
        &.minute .editcontainer button {
            width: 3em;

            &:nth-child(11),
            &:nth-child(21),
            &:nth-child(31),
            &:nth-child(41),
            &:nth-child(51) {
                clear: left;
            }
        }
        &.hour .editcontainer button {
            width: 3em;

            &:nth-child(13) {
                clear: left;
            }
        }
        &.dow .editcontainer button {
            min-width: 5em;
            margin: 0.2em;
            padding: 0.2em 0.4em;
        }
        &.dom .editcontainer button {
            width: 3em;

            &:nth-child(8),
            &:nth-child(15),
            &:nth-child(22),
            &:nth-child(29) {
                clear: left;
            }
        }
        &.month .editcontainer button {
            min-width: 7em;
            margin: 0.2em;
            
            &:nth-child(4),
            &:nth-child(7),
            &:nth-child(10) {
                clear: left;
            }
        }
        &.year .editcontainer button {
            min-width: 4em;

            &:nth-child(11),
            &:nth-child(21),
            &:nth-child(31),
            &:nth-child(41),
            &:nth-child(51),
            &:nth-child(61),
            &:nth-child(71),
            &:nth-child(81),
            &:nth-child(91) {
                clear: left;
            }
        }

    }
}
